#include <stdio.h>

int main(void)
{
	// 관계 연산자
	/*int a = 10, b = 20, c = 10; // ,: 콤마 연산자, 같은 자료형으로 선언을 여러 개 할 때 사용
	int res; // res: result, dp: dynamic programming, cnt: count, ret: return
	res = a > b; // 관계 연산자는 boolean(bit, 0: false/1: true) 형태의 결괏값을 리턴
	printf_s("%d\n", res);
	res = a <= c; // 부등호와 등호가 함께 존재하면 이상, 이하의 개념 / 없으면 초과, 미만
	printf_s("%d\n", res);
	res = b != c;
	printf_s("%d\n", res);
	res = (b == c);
	printf_s("%d\n", res);
	res = !(b == c); // !0 = 1
	printf_s("%d\n", res);
	res = !(a == c); // !1 = 0
	printf_s("%d\n", res);*/

	// 논리 연산자(&&(AND), ||(OR), !(NOT))
	// ex 의사 코드) 내가 체력이 0이고, 부활 아이템이 0일 때 -> 캐릭터 생존 값 =  0;
	// ex 실제 코드) if ((life == 0) && (revival_item == 0)){cha_status = 0;}
	/*printf_s("%d\n", (15 > 10) && (30 < 15)); // 둘 중 하나만 참이거나 거짓이면 0
	printf_s("%d\n", (15 == 10) && (30 < 15)); // 둘 다 거짓이면 0
	printf_s("%d\n", (15 > 10) && (30 > 15)); // **AND는 둘 다 참이어야 1**

	printf_s("%d\n", (15 > 10) || (30 < 15)); // 둘 중 하나만 참이거나 거짓이면 1
	printf_s("%d\n", (15 == 10) || (30 < 15)); // **OR은 둘 다 거짓이면 0**
	printf_s("%d\n", (15 > 10) || (30 > 15)); // 둘 다 참이면 1*/

	// 다중 연산자의 처리
	/*int a = 30;
	printf_s("%d\n", 10 < a < 20); // 10 < a 처리 후 10 < a 결과값(1)을 20과 < 비교
	printf_s("%d\n", (10 < a) && (a < 20));
	// 처리 순서: (10 < a) = 1 -> (a < 20) = 0 -> 1 && 0*/

	// 형 변환 연산자
	// 상황: 국어, 수학, 영어 성적이 1, 2, 2점이 나왔을 때(정수형), 평균은?
	int ko = 1, ma = 2, en = 2;
	double ev;

	ev = ((double)ko + (double)ma + (double)en) / 3; // 여기서 (double)이 형 변환 연산자
	// printf_s("%.2lf\n", ev); // .2: 소수점 뒤 셋째 자리에서 반올림
	// 보통 실수형, 정수형, 문자형 간 변환이 많음

	// 삼항 연산자
	// (조건식) ? (참일 때 선택) : (거짓일 때 선택)
	// ex 의사 코드) (내가 체력이 0이고,) 부활 아이템이 0일 때 -> 캐릭터 생존 값 =  0;
	// 만약 부활 아이템이 1 이상이라면 -> 캐릭터 생존 값 -> 1되고 부활 아이템 1 감소
	// if (체력 0)
	// {
	//	캐릭터 생존 값 = (부활 아이템 < 1) ? 0 : 1
	//	부활아이템 = 캐릭터 생존 값 ? 부활아이템 - 1 : 부활아이템
	//}
	// 삼항 연산자는 특정 변수 값의 결정을 어떤 조건에 따라 결정할 때 사용

	// 제어문
	// 제어문은 세 가지로 나뉨: 선택문, 반복문, 분기문

	// 선택문
	// if ~ else, switch ~ case
	// if문의 형태:
	// if (조건식) { (실행문) } -> 만약 조건식이 true(1)이면 실행문 동작, 아니면 패스 
	// if ~ else 문의 형태:
	// if (조건식){(실행문 1)}else{(실행문 2)}
	// + elif 문의 경우 else와 달리 조건식이 추가됨
	// switch ~ case 문의 형태:
	/*
	switch (당신 나이 몇 살?(정수형))
	{
		case (0):
		case (1):
		...
		case (23):
			동생이네~;
			break;
		case (24):
			동갑이네~;
			break;
		case (25):
		default:
			제가 동생이네요~;
	}*/

	return 0;
}